{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\EZEN\\AppData\\Local\\Temp\\claude\\D------portfolio2-new\\3a20536d-3555-4cc6-9143-4963c5aa75b1\\scratchpad\\static-server.cjs"],
      "port": 8080
    }
  ]
}
